<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.5.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1024 402" style="enable-background:new 0 0 1024 402;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#F1F1F1;}
	.st1{fill:#FEECD2;stroke:#2C3C69;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st2{fill:#2C3C69;}
	.st3{fill:#F9A11D;}
	.st4{fill:#D6E2FA;}
	.st5{fill:none;stroke:#D6E2FA;stroke-width:3;stroke-linecap:round;stroke-miterlimit:10;}
	.st6{fill:none;stroke:#326CE5;stroke-width:3;stroke-linecap:round;stroke-miterlimit:10;stroke-dasharray:0.0279359,5.9862747;}
	.st7{fill:none;}
	.st8{fill:#222222;}
	.st9{fill:#D6E2FA;stroke:#D6E2FA;stroke-width:3;stroke-miterlimit:10;}
	.st10{fill:#326CE5;}
	.st11{fill:#FFFFFF;}
	.st12{fill:#FFFFFF;stroke:#FFFFFF;stroke-width:1.5;stroke-miterlimit:10;}
	.st13{fill:none;stroke:#326CE5;stroke-width:1.5;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#326CE5;stroke-width:1.5;stroke-linecap:round;stroke-miterlimit:10;}
	.st15{fill:#CCEAD7;}
	.st16{fill:none;stroke:#009639;stroke-width:1.5;stroke-miterlimit:10;}
	.st17{fill:#999999;}
	.st18{fill:#009639;}
	.st19{fill:none;stroke:#FFFFFF;stroke-width:2.0080433;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st20{fill:none;stroke:#FFFFFF;stroke-width:1.3353487;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st21{fill:none;stroke:#FFFFFF;}
	.st22{fill:none;stroke:#FFFFFF;stroke-width:0.4225352;}
	.st23{fill:#FFFFFF;stroke:#343434;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st24{fill:#FFFFFF;stroke:#222222;stroke-width:1.5;stroke-linejoin:round;stroke-miterlimit:10;}
	.st25{fill:none;stroke:#222222;stroke-width:1.5;stroke-linejoin:round;stroke-miterlimit:10;}
	.st26{fill:#FFFFFF;stroke:#222222;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st27{fill:none;stroke:#222222;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st28{clip-path:url(#SVGID_00000063634410133080271060000016676634294247346834_);}
	.st29{fill:#222222;stroke:#222222;stroke-width:0.375;stroke-linejoin:round;stroke-miterlimit:10;}
	.st30{fill:none;stroke:#222222;stroke-width:1.5;stroke-linecap:round;stroke-miterlimit:10;}
	.st31{clip-path:url(#SVGID_00000161625870620969111000000006977364587147512989_);}
</style>
<g id="Background">
	<rect class="st0" width="1024" height="402"/>
</g>
<g id="art">
	<g>
		<path class="st4" d="M864,266.9999695c0,2.75-2.25,5-5,5H729c-2.75,0-5-2.25-5-5v-140c0-2.75,2.25-5,5-5h130c2.75,0,5,2.25,5,5
			V266.9999695z"/>
		<path class="st5" d="M864,266.9999695c0,2.75-2.25,5-5,5H729c-2.75,0-5-2.25-5-5v-140c0-2.75,2.25-5,5-5h130c2.75,0,5,2.25,5,5
			V266.9999695z"/>
	</g>
	<g>
		<path class="st6" d="M864,267c0,2.75-2.25,5-5,5H729c-2.75,0-5-2.25-5-5V127c0-2.75,2.25-5,5-5h130c2.75,0,5,2.25,5,5V267z"/>
	</g>
	<g>
		<rect x="742.9492188" y="231.9999695" class="st7" width="102.1016006" height="35.2242508"/>
		<path class="st8" d="M761.59375,244.0058594l-3.0966797-4.9511719l-0.9003906,1.3671875v3.5839844h-1.9980469v-12.0097656
			h1.9980469v5.7792969l3.7275391-5.7792969h2.3408203l-3.9257812,5.671875l4.2138672,6.3378906H761.59375z"/>
		<path class="st8" d="M769.6220703,244.0058594v-1.1523438c-0.4863281,0.7207031-1.4228516,1.3671875-2.5390625,1.3671875
			c-1.5478516,0-2.2685547-0.828125-2.2685547-2.3398438v-6.5722656h1.8007812V241.25
			c0,1.0097656,0.4677734,1.3867188,1.2421875,1.3867188c0.7558594,0,1.4228516-0.5761719,1.7646484-1.1875v-6.140625h1.8007812
			v8.6972656H769.6220703z"/>
		<path class="st8" d="M773.5449219,244.0058594v-12.0097656h1.7998047v4.4824219
			c0.5224609-0.9355469,1.3691406-1.3867188,2.2333984-1.3867188c1.9443359,0,3.1689453,1.8203125,3.1689453,4.5742188
			c0,2.7910156-1.2246094,4.5546875-3.1689453,4.5546875c-0.8828125,0-1.7109375-0.5039062-2.2333984-1.3671875v1.1523438
			H773.5449219z M775.3447266,241.4492188c0.3066406,0.6484375,1.0087891,1.1875,1.6923828,1.1875
			c1.2431641,0,1.8544922-1.296875,1.8544922-2.9707031c0-1.6933594-0.6113281-2.9882812-1.8544922-2.9882812
			c-0.6835938,0-1.3857422,0.5585938-1.6923828,1.2050781V241.4492188z"/>
		<path class="st8" d="M785.7314453,235.0917969c2.3583984,0,3.6191406,2,3.6191406,4.6289062v0.5214844h-5.5283203
			c0.0722656,1.421875,0.8642578,2.5019531,2.2685547,2.5019531c0.6845703,0,1.4589844-0.3417969,1.9628906-0.9355469
			l0.8642578,1.0800781c-0.7382812,0.8457031-1.8369141,1.3320312-3.0068359,1.3320312
			c-2.3945312,0-3.9072266-1.8710938-3.9072266-4.5722656C782.0039062,237.1269531,783.4082031,235.0917969,785.7314453,235.0917969
			z M783.8046875,238.9648438h3.7988281c-0.0175781-1.0820312-0.5039062-2.4140625-1.890625-2.4140625
			C784.3623047,236.5507812,783.8583984,237.9199219,783.8046875,238.9648438z"/>
		<path class="st8" d="M790.96875,244.0058594v-8.6972656h1.7998047v1.2792969
			c0.5048828-0.8476562,1.4228516-1.4765625,2.3945312-1.4765625v1.78125
			c-0.1435547-0.0351562-0.3056641-0.0527344-0.4677734-0.0527344c-0.7382812,0-1.5664062,0.5566406-1.9267578,1.2050781v5.9609375
			H790.96875z"/>
		<path class="st8" d="M801.3193359,244.0058594v-5.9238281c0-1.0273438-0.4677734-1.4042969-1.2421875-1.4042969
			s-1.4404297,0.59375-1.7646484,1.2050781v6.1230469h-1.7998047v-8.6972656H798.3125v1.1699219
			c0.46875-0.7011719,1.4404297-1.3867188,2.5214844-1.3867188c1.5664062,0,2.2861328,0.8652344,2.2861328,2.359375v6.5546875
			H801.3193359z"/>
		<path class="st8" d="M808.5371094,235.0917969c2.3583984,0,3.6191406,2,3.6191406,4.6289062v0.5214844h-5.5283203
			c0.0722656,1.421875,0.8642578,2.5019531,2.2685547,2.5019531c0.6845703,0,1.4589844-0.3417969,1.9628906-0.9355469
			l0.8642578,1.0800781c-0.7382812,0.8457031-1.8369141,1.3320312-3.0068359,1.3320312
			c-2.3945312,0-3.9072266-1.8710938-3.9072266-4.5722656C804.8095703,237.1269531,806.2138672,235.0917969,808.5371094,235.0917969
			z M806.6103516,238.9648438h3.7988281c-0.0175781-1.0820312-0.5039062-2.4140625-1.890625-2.4140625
			C807.1679688,236.5507812,806.6640625,237.9199219,806.6103516,238.9648438z"/>
		<path class="st8" d="M814.0976562,242.0605469V236.875h-1.1337891v-1.5664062h1.1337891v-2.3769531h1.8007812v2.3769531h1.4404297
			V236.875h-1.4404297v4.8085938c0,0.59375,0.1982422,0.953125,0.6660156,0.953125c0.2880859,0,0.5585938-0.125,0.6845703-0.2871094
			l0.4316406,1.3496094c-0.3232422,0.3242188-0.828125,0.5214844-1.5664062,0.5214844
			C814.7460938,244.2207031,814.0976562,243.4824219,814.0976562,242.0605469z"/>
		<path class="st8" d="M822.1630859,235.0917969c2.3583984,0,3.6191406,2,3.6191406,4.6289062v0.5214844h-5.5283203
			c0.0722656,1.421875,0.8642578,2.5019531,2.2685547,2.5019531c0.6845703,0,1.4589844-0.3417969,1.9628906-0.9355469
			l0.8642578,1.0800781c-0.7382812,0.8457031-1.8369141,1.3320312-3.0068359,1.3320312
			c-2.3945312,0-3.9072266-1.8710938-3.9072266-4.5722656C818.4355469,237.1269531,819.8398438,235.0917969,822.1630859,235.0917969
			z M820.2363281,238.9648438h3.7988281c-0.0175781-1.0820312-0.5039062-2.4140625-1.890625-2.4140625
			C820.7939453,236.5507812,820.2900391,237.9199219,820.2363281,238.9648438z"/>
		<path class="st8" d="M827.5263672,241.71875c0.5214844,0.5761719,1.4404297,1.0800781,2.3398438,1.0800781
			c0.9003906,0,1.4404297-0.4140625,1.4404297-1.0800781c0-0.7207031-0.7558594-1.0449219-1.6376953-1.3691406
			c-1.2246094-0.4316406-2.6650391-0.953125-2.6650391-2.7714844c0-1.3515625,1.0800781-2.4863281,2.9892578-2.4863281
			c1.2060547,0,2.1777344,0.4511719,2.8623047,1.1171875l-0.7558594,1.2246094
			c-0.4326172-0.5214844-1.2070312-0.9179688-2.0712891-0.9179688c-0.8095703,0-1.3320312,0.3964844-1.3320312,0.953125
			c0,0.6484375,0.7207031,0.9550781,1.5849609,1.2617188c1.2421875,0.4492188,2.7363281,0.9902344,2.7363281,2.8984375
			c0,1.4941406-1.2060547,2.5917969-3.1152344,2.5917969c-1.3320312,0-2.4482422-0.4492188-3.1865234-1.2421875
			L827.5263672,241.71875z"/>
		<path class="st8" d="M769.8359375,259.1425781c0.6484375,0.7382812,1.6748047,1.296875,2.8623047,1.296875
			c1.2431641,0,1.8730469-0.7382812,1.8730469-1.5859375c0-1.0800781-1.0087891-1.546875-2.1611328-2.0703125
			c-1.4941406-0.6484375-3.2226562-1.3867188-3.2226562-3.6367188c0-1.8730469,1.4589844-3.3496094,3.7275391-3.3496094
			c1.4042969,0,2.5927734,0.46875,3.4570312,1.296875l-0.9726562,1.5136719
			c-0.7021484-0.703125-1.6025391-1.0273438-2.5390625-1.0273438c-0.9716797,0-1.6376953,0.5761719-1.6376953,1.4589844
			c0,0.9179688,0.9541016,1.3496094,2.0703125,1.8535156c1.5302734,0.6855469,3.3125,1.4765625,3.3125,3.8007812
			c0,1.9609375-1.3320312,3.5273438-3.9072266,3.5273438c-1.7099609,0-2.9882812-0.59375-3.8710938-1.5292969
			L769.8359375,259.1425781z"/>
		<path class="st8" d="M781.5371094,253.0917969c2.3583984,0,3.6191406,2,3.6191406,4.6289062v0.5214844h-5.5283203
			c0.0722656,1.421875,0.8642578,2.5019531,2.2685547,2.5019531c0.6845703,0,1.4589844-0.3417969,1.9628906-0.9355469
			l0.8642578,1.0800781c-0.7382812,0.8457031-1.8369141,1.3320312-3.0068359,1.3320312
			c-2.3945312,0-3.9072266-1.8710938-3.9072266-4.5722656C777.8095703,255.1269531,779.2138672,253.0917969,781.5371094,253.0917969
			z M779.6103516,256.9648438h3.7988281c-0.0175781-1.0820312-0.5039062-2.4140625-1.890625-2.4140625
			C780.1679688,254.5507812,779.6640625,255.9199219,779.6103516,256.9648438z"/>
		<path class="st8" d="M790.1582031,253.0917969c1.296875,0,2.125,0.5234375,2.6474609,1.171875l-0.9189453,1.2246094
			c-0.4316406-0.5585938-0.9179688-0.8105469-1.5478516-0.8105469c-1.3691406,0-2.1425781,1.3144531-2.1425781,2.9707031
			s0.7734375,2.9882812,2.1425781,2.9882812c0.6298828,0,1.1162109-0.2695312,1.5478516-0.8105469l0.9189453,1.2246094
			c-0.5224609,0.6484375-1.3505859,1.1699219-2.6474609,1.1699219c-2.3222656,0-3.8164062-1.9433594-3.8164062-4.5722656
			S787.8359375,253.0917969,790.1582031,253.0917969z"/>
		<path class="st8" d="M794.2431641,262.0058594v-8.6972656h1.8007812v1.2792969
			c0.5039062-0.8476562,1.421875-1.4765625,2.3945312-1.4765625v1.78125
			c-0.1445312-0.0351562-0.3056641-0.0527344-0.4677734-0.0527344c-0.7382812,0-1.5664062,0.5566406-1.9267578,1.2050781v5.9609375
			H794.2431641z"/>
		<path class="st8" d="M803.0820312,253.0917969c2.3583984,0,3.6191406,2,3.6191406,4.6289062v0.5214844h-5.5273438
			c0.0712891,1.421875,0.8642578,2.5019531,2.2685547,2.5019531c0.6835938,0,1.4580078-0.3417969,1.9628906-0.9355469
			l0.8642578,1.0800781c-0.7382812,0.8457031-1.8369141,1.3320312-3.0078125,1.3320312
			c-2.3945312,0-3.90625-1.8710938-3.90625-4.5722656C799.3554688,255.1269531,800.7597656,253.0917969,803.0820312,253.0917969z
			 M801.1552734,256.9648438h3.7998047c-0.0185547-1.0820312-0.5048828-2.4140625-1.890625-2.4140625
			C801.7138672,254.5507812,801.2099609,255.9199219,801.1552734,256.9648438z"/>
		<path class="st8" d="M808.6435547,260.0605469V254.875h-1.1347656v-1.5664062h1.1347656v-2.3769531h1.8007812v2.3769531h1.4404297
			V254.875h-1.4404297v4.8085938c0,0.59375,0.1972656,0.953125,0.6660156,0.953125c0.2880859,0,0.5576172-0.125,0.6835938-0.2871094
			l0.4326172,1.3496094c-0.3242188,0.3242188-0.828125,0.5214844-1.5664062,0.5214844
			C809.2919922,262.2207031,808.6435547,261.4824219,808.6435547,260.0605469z"/>
		<path class="st8" d="M813.5390625,259.71875c0.5224609,0.5761719,1.4404297,1.0800781,2.3408203,1.0800781
			s1.4404297-0.4140625,1.4404297-1.0800781c0-0.7207031-0.7558594-1.0449219-1.6386719-1.3691406
			c-1.2246094-0.4316406-2.6650391-0.953125-2.6650391-2.7714844c0-1.3515625,1.0810547-2.4863281,2.9892578-2.4863281
			c1.2060547,0,2.1787109,0.4511719,2.8632812,1.1171875l-0.7568359,1.2246094
			c-0.4316406-0.5214844-1.2060547-0.9179688-2.0703125-0.9179688c-0.8105469,0-1.3320312,0.3964844-1.3320312,0.953125
			c0,0.6484375,0.7197266,0.9550781,1.5839844,1.2617188c1.2421875,0.4492188,2.7373047,0.9902344,2.7373047,2.8984375
			c0,1.4941406-1.2070312,2.5917969-3.1152344,2.5917969c-1.3330078,0-2.4492188-0.4492188-3.1875-1.2421875L813.5390625,259.71875z
			"/>
	</g>
	<rect x="771.1863403" y="121.9999771" class="st9" width="43.8908272" height="10.6606369"/>
	<g>
		<path id="path10349_00000140004524999227652860000003184710675970969492_" class="st10" d="M811.0598145,110.8961945
			c-0.2364502-0.7571259-0.8039551-1.3722916-1.5133667-1.7508545l-14.4238892-6.9087601
			c-0.3782959-0.1892853-0.8039551-0.2366028-1.182251-0.2366028c-0.3783569,0-0.8039551,0-1.182312,0.094635l-14.4238892,6.9560852
			c-0.7094116,0.3312454-1.2296143,0.9464111-1.4187622,1.7508545l-3.546875,15.5683823
			c-0.1418457,0.8044434,0.0473022,1.6088867,0.5202026,2.2713776l9.9785156,12.3506012
			c0.5675049,0.5678406,1.37146,0.9463959,2.175415,0.9937286h15.8899536
			c0.8512573,0.094635,1.6552124-0.2839355,2.175415-0.9937286l9.9784546-12.3506012
			c0.4729614-0.6624908,0.6621094-1.4669342,0.5675049-2.2713776L811.0598145,110.8961945L811.0598145,110.8961945z"/>
		<path id="path10351_00000071543996710538683450000003364105542759996825_" class="st11" d="M808.8370972,125.7547684
			L808.8370972,125.7547684c-0.0473022,0-0.0946045,0-0.0946045-0.0473175s-0.0945435-0.0473175-0.1891479-0.0473175
			c-0.1891479-0.0473251-0.3783569-0.0473251-0.5675049-0.0473251c-0.0945435,0-0.1891479,0-0.2837524-0.0473175h-0.0473022
			c-0.5202026-0.0473175-1.0877075-0.1419601-1.6079102-0.2839203c-0.1418457-0.0473175-0.2837524-0.1892853-0.3309937-0.3312454
			c0.0472412,0,0,0,0,0l0,0l-0.3783569-0.094635c0.1891479-1.3722916,0.0946045-2.7919006-0.1891479-4.1641922
			c-0.3310547-1.3722839-0.8985596-2.697258-1.6552124-3.8802643l0.2837524-0.2839203l0,0v-0.0473175
			c0-0.1419678,0.0473022-0.3312454,0.1418457-0.4258881c0.4256592-0.3785629,0.8512573-0.6624832,1.3241577-0.9464035l0,0
			c0.0946045-0.0473251,0.189209-0.0946426,0.2837524-0.1419601c0.189209-0.0946426,0.3310547-0.1892853,0.5202026-0.2839203
			c0.0473022-0.0473251,0.0946045-0.0473251,0.1419067-0.0946426c0.0473022-0.0473251,0-0.0473251,0-0.0946426l0,0
			c0.4255981-0.3312454,0.5202026-0.899086,0.1891479-1.3249664c-0.1418457-0.1892853-0.4255981-0.3312454-0.6620483-0.3312454
			s-0.4729614,0.0946426-0.6621094,0.2366028l0,0l-0.0473022,0.0473175
			c-0.0472412,0.0473251-0.0945435,0.0946426-0.1418457,0.0946426c-0.1419067,0.1419601-0.2837524,0.2839203-0.3783569,0.4258804
			c-0.0473022,0.0946426-0.1418457,0.1419678-0.1891479,0.1892853l0,0c-0.3310547,0.3785629-0.7566528,0.7571259-1.182312,1.0410461
			c-0.0945435,0.0473175-0.1891479,0.0946426-0.2837524,0.0946426c-0.0472412,0-0.1418457,0-0.1891479-0.0473251h-0.0473022
			l-0.3782959,0.2366028c-0.3783569-0.3785629-0.8039551-0.7571259-1.182312-1.1356888
			c-1.7497559-1.3722839-3.9251709-2.2240524-6.1478882-2.4606552l-0.0473022-0.3785553l0,0v0.0473175
			c-0.1418457-0.0946426-0.1891479-0.2366028-0.2364502-0.3785629c0-0.5205231,0-1.0410461,0.0946045-1.6088867v-0.0473251
			c0-0.094635,0.0473022-0.1892776,0.0473022-0.2839203c0.0472412-0.1892776,0.0472412-0.3785629,0.0945435-0.5678406v-0.2839279
			l0,0c0.0473022-0.4731979-0.3310547-0.9464035-0.8039551-0.993721c-0.2837524-0.0473251-0.5675049,0.094635-0.8039551,0.3312378
			c-0.1891479,0.1892853-0.2837524,0.4258881-0.2837524,0.6624832l0,0v0.2366028
			c0,0.1892853,0.0473022,0.3785629,0.0946045,0.5678482c0.0473022,0.094635,0.0473022,0.1892776,0.0473022,0.2839203v0.0473175
			c0.0945435,0.5205231,0.0945435,1.0410461,0.0945435,1.6088943c-0.0472412,0.1419601-0.0945435,0.2839203-0.2364502,0.3785629
			v0.094635l0,0l-0.0473022,0.3785629c-0.5202026,0.0473251-1.0404053,0.1419601-1.6079102,0.2366028
			c-2.2226562,0.4732056-4.2562256,1.6562119-5.8168335,3.3124237l-0.2837524-0.1892853h-0.0473022
			c-0.0472412,0-0.0945435,0.0473251-0.1891479,0.0473251s-0.1891479-0.0473251-0.2837524-0.0946426
			c-0.4255981-0.3312454-0.8512573-0.7098083-1.182251-1.0883636l0,0c-0.0473022-0.0946426-0.1419067-0.1419678-0.189209-0.1892853
			c-0.1418457-0.1419601-0.2364502-0.2839203-0.3782959-0.4258804c-0.0473022-0.0473251-0.0946045-0.0473251-0.1419067-0.0946426
			s-0.0473022-0.0473175-0.0473022-0.0473175l0,0c-0.1891479-0.1419601-0.4255981-0.2366028-0.6620483-0.2366028
			c-0.2837524,0-0.5202026,0.0946426-0.6621094,0.3312378c-0.2837524,0.4258881-0.1891479,0.9937286,0.189209,1.3249741l0,0
			c0.0472412,0,0.0472412,0.0473175,0.0472412,0.0473175s0.0946045,0.0946426,0.1419067,0.0946426
			c0.1418457,0.0946426,0.3310547,0.1892776,0.5202026,0.2839203c0.0946045,0.0473175,0.1891479,0.0946426,0.2837524,0.1419601l0,0
			c0.4729004,0.2839203,0.9458008,0.5678482,1.3241577,0.9464035c0.0946045,0.0946426,0.1891479,0.2839279,0.1418457,0.4258881
			v-0.0473251l0,0l0.2837524,0.2839279c-0.0472412,0.094635-0.0945435,0.1419601-0.1418457,0.2365952
			c-1.4660645,2.3186951-2.0808105,5.0632782-1.6552124,7.7605286l-0.3782959,0.0946426l0,0
			c0,0.0473251-0.0473022,0.0473251-0.0473022,0.0473251c-0.0473022,0.1419601-0.189209,0.2365952-0.3310547,0.3312378
			c-0.5202026,0.1419601-1.0404053,0.2366028-1.6079102,0.2839203l0,0c-0.0946045,0-0.1891479,0-0.2837524,0.0473251
			c-0.1891479,0-0.3783569,0.0473175-0.5675049,0.0473175c-0.0473022,0-0.0946045,0.0473175-0.1891479,0.0473175
			c-0.0473022,0-0.0473022,0-0.0946045,0.0473175l0,0c-0.5202026,0.0946426-0.8512573,0.5678482-0.7566528,1.0883713l0,0
			c0.0946045,0.4258804,0.5202026,0.7098007,0.9458008,0.6624832c0.0946045,0,0.1419067,0,0.2365112-0.0473175l0,0
			c0.0472412,0,0.0472412,0,0.0472412-0.0473251c0-0.0473175,0.1419067,0,0.189209,0
			c0.1891479-0.0473175,0.3782959-0.1419601,0.5202026-0.1892776c0.0945435-0.0473175,0.1891479-0.0946426,0.2837524-0.0946426
			h0.0473022c0.5202026-0.1892776,0.993103-0.3312454,1.5606079-0.4258804h0.0473022
			c0.1418457,0,0.2836914,0.0473175,0.3782959,0.1419601c0.0473022,0,0.0473022,0.0473175,0.0473022,0.0473175l0,0
			l0.4255981-0.0473175c0.7094116,2.1767349,2.0335693,4.1168594,3.8779297,5.5364761
			c0.4255981,0.3312378,0.8039551,0.6151581,1.2768555,0.8517609l-0.2364502,0.3312378l0,0
			c0,0.0473328,0.0473022,0.0473328,0.0473022,0.0473328c0.0945435,0.1419525,0.0945435,0.3312378,0.0473022,0.4731903
			c-0.189209,0.4732056-0.4729614,0.9464111-0.7567139,1.3722992v0.0473175
			c-0.0472412,0.094635-0.0945435,0.1419678-0.1891479,0.2366028c-0.0945435,0.094635-0.1891479,0.2839203-0.3310547,0.4732056
			c-0.0472412,0.0473175-0.0472412,0.094635-0.0945435,0.1419525c0,0,0,0.0473175-0.0473022,0.0473175l0,0
			c-0.2364502,0.4732056-0.0473022,1.0410461,0.3783569,1.2776489c0.0945435,0.0473175,0.2364502,0.0946503,0.3309937,0.0946503
			c0.3783569,0,0.7094116-0.2366028,0.8985596-0.5678406l0,0c0,0,0-0.0473328,0.0473022-0.0473328
			c0-0.0473175,0.0473022-0.094635,0.0945435-0.1419525c0.0473022-0.1892853,0.1419067-0.3312378,0.189209-0.5205231
			l0.0945435-0.2839203l0,0c0.1419067-0.5205231,0.3783569-0.9937286,0.6148071-1.4669342
			c0.0946045-0.1419678,0.2364502-0.2366028,0.3783569-0.2839203c0.0472412,0,0.0472412,0,0.0472412-0.0473175l0,0
			l0.189209-0.3785706c1.3241577,0.5205231,2.6956177,0.7571259,4.1143188,0.7571259
			c0.8512573,0,1.7025146-0.094635,2.553772-0.3312378c0.5202026-0.094635,1.0404053-0.2839203,1.5133057-0.4258881
			l0.189209,0.3312378l0,0c0.0472412,0,0.0472412,0,0.0472412,0.0473328
			c0.1419067,0.0473175,0.2837524,0.1419525,0.3783569,0.2839203c0.2364502,0.4732056,0.4729004,0.9463959,0.6148071,1.4669189
			v0.0473175l0.0945435,0.2839355c0.0473022,0.18927,0.0946045,0.3785553,0.189209,0.5205078
			c0.0472412,0.0473328,0.0472412,0.0946503,0.0945435,0.1419678c0,0,0,0.0473175,0.0473022,0.0473175l0,0
			c0.1891479,0.3312378,0.5202026,0.5678406,0.8985596,0.5678406c0.1418457,0,0.2364502-0.0473175,0.3782959-0.094635
			c0.189209-0.094635,0.3783569-0.2839203,0.4256592-0.5205231s0.0473022-0.4732056-0.0473022-0.7098083l0,0
			c0-0.0473175-0.0473022-0.0473175-0.0473022-0.0473175c0-0.0473175-0.0473022-0.094635-0.0946045-0.1419525
			c-0.0945435-0.1892853-0.1891479-0.3312531-0.3309937-0.4732056c-0.0473022-0.0946503-0.0946045-0.1419678-0.189209-0.2366028
			v-0.094635c-0.3309937-0.4258881-0.5674438-0.8990936-0.7566528-1.3722992
			c-0.0473022-0.1419525-0.0473022-0.3312378,0.0473022-0.4732056c0-0.0473175,0.0473022-0.0473175,0.0473022-0.0473175l0,0
			l-0.1419067-0.3785553c2.4118652-1.4669342,4.2562866-3.7383118,5.1074829-6.4355698l0.3783569,0.0473251l0,0
			c0.0473022,0,0.0473022-0.0473251,0.0473022-0.0473251c0.0945435-0.094635,0.2364502-0.1419601,0.3782959-0.1419601h0.0473022
			c0.5202026,0.0946426,1.0404053,0.2366028,1.5133667,0.4258881h0.0472412
			c0.0946045,0.0473175,0.189209,0.0946426,0.2837524,0.0946426c0.189209,0.094635,0.3310547,0.1892776,0.5202026,0.2365952
			c0.0473022,0,0.0946045,0.0473251,0.189209,0.0473251c0.0472412,0,0.0472412,0,0.0945435,0.0473175l0,0
			c0.0946045,0.0473175,0.1419067,0.0473175,0.2364502,0.0473175c0.4256592,0,0.8039551-0.2839203,0.9458618-0.6624832
			c-0.0473022-0.5205231-0.4256592-0.899086-0.8512573-0.9937286V125.7547684z M795.1698608,124.2878418l-1.2768555,0.6151657
			l-1.2769165-0.6151657l-0.3309937-1.3722916l0.8984985-1.1356888h1.4187622l0.8985596,1.1356888L795.1698608,124.2878418z
			 M802.8783569,121.2120209c0.2364502,0.9937286,0.2837524,1.9874496,0.1891479,2.9811783l-4.4926758-1.2776489l0,0
			c-0.4255981-0.0946426-0.6620483-0.5205231-0.5675049-0.9464035c0.0473022-0.1419601,0.0946045-0.2366028,0.189209-0.3312454
			l3.546814-3.2177811C802.2635498,119.2718887,802.6419067,120.2182922,802.8783569,121.2120209z M800.324646,116.6692734
			l-3.8779297,2.7445755c-0.3310547,0.1892853-0.8039551,0.1419601-1.0404053-0.1892776
			c-0.0946045-0.0946426-0.1418457-0.1892853-0.1418457-0.3312454l-0.2837524-4.7793503
			C797.0615234,114.3505783,798.9058838,115.2496643,800.324646,116.6692734L800.324646,116.6692734z M791.7648926,114.2559357
			l0.9458008-0.1892776l-0.2364502,4.7320251l0,0c0,0.4258881-0.3783569,0.7571259-0.8039551,0.7571259
			c-0.1419067,0-0.2364502-0.0473175-0.3783569-0.0946426l-3.9251709-2.7919006
			C788.5963135,115.4862595,790.1096802,114.6344986,791.7648926,114.2559357z M785.9953003,118.4201202l3.4995728,3.1231384l0,0
			c0.3310547,0.2839203,0.3783569,0.7571259,0.0946045,1.0883713c-0.0946045,0.1419601-0.189209,0.1892776-0.3783569,0.2366028
			l-4.5872803,1.3249664C784.4819946,122.2057419,784.954895,120.1709747,785.9953003,118.4201202z M785.1913452,126.4172516
			l4.6818848-0.8044434c0.3782959,0,0.7566528,0.2366028,0.8039551,0.6151657
			c0.0472412,0.1419601,0.0472412,0.3312378-0.0473022,0.4731979l0,0l-1.7970581,4.3534698
			C787.1776123,129.9662781,785.8534546,128.3100586,785.1913452,126.4172516z M795.9265137,132.2849731
			c-0.6620483,0.1419678-1.3241577,0.2366028-2.0335083,0.2366028c-0.9931641,0-2.0335693-0.1892853-2.9793701-0.4732056
			l2.3172607-4.2115097c0.2364502-0.2839203,0.6148071-0.3785629,0.9458618-0.1892776
			c0.1418457,0.094635,0.2364502,0.1892776,0.3782959,0.3312378l0,0l2.2700195,4.1168671
			C796.5413208,132.1430054,796.2575684,132.1903229,795.9265137,132.2849731z M801.696106,128.1681061
			c-0.7094116,1.1356812-1.7025146,2.1294098-2.8375244,2.8392181l-1.8443604-4.4481125
			c-0.0946045-0.3785553,0.0946045-0.7571182,0.4255981-0.899086c0.1419067-0.0473175,0.2837524-0.094635,0.4256592-0.094635
			l4.729126,0.8044434C802.3581543,127.0324173,802.0744019,127.647583,801.696106,128.1681061z"/>
	</g>
	<path class="st12" d="M824,173.2499695c0-6.2131958-13.4314575-11.25-30-11.25s-30,5.0368042-30,11.25v37.5
		c0,6.2132111,13.4314575,11.25,30,11.25s30-5.0367889,30-11.25V173.2499695z"/>
	<g>
		<path class="st13" d="M764,210.7499542c0,6.2131958,13.4314575,11.25,30,11.25s30-5.0368042,30-11.25"/>
		<path class="st13" d="M764,198.2499542c0,6.2131958,13.4314575,11.25,30,11.25s30-5.0368042,30-11.25"/>
		<path class="st13" d="M764,185.7499542c0,6.2131958,13.4314575,11.25,30,11.25s30-5.0368042,30-11.25"/>
		<line class="st14" x1="764" y1="173.2499542" x2="764" y2="210.7499542"/>
		<line class="st14" x1="824" y1="173.2499542" x2="824" y2="210.7499542"/>
		<ellipse class="st13" cx="794" cy="173.2499542" rx="30" ry="11.25"/>
	</g>
	<g>
		<g>
			<path class="st15" d="M300,357c0,2.75-2.25,5-5,5H165c-2.75,0-5-2.25-5-5V237c0-2.75,2.25-5,5-5h130c2.75,0,5,2.25,5,5V357z"/>
			<path class="st16" d="M300,357c0,2.75-2.25,5-5,5H165c-2.75,0-5-2.25-5-5V237c0-2.75,2.25-5,5-5h130c2.75,0,5,2.25,5,5V357z"/>
		</g>
		<g>
			<rect x="168.4873047" y="321.9669495" class="st7" width="123.0253983" height="34.7053719"/>
			<path class="st8" d="M214.7924805,333.9726562l-4.4472656-8.3007812v8.3007812h-1.9985352v-12.0097656h2.0166016
				l4.3393555,7.9941406v-7.9941406h1.9985352v12.0097656H214.7924805z"/>
			<path class="st8" d="M223.449707,321.7646484c1.9448242,0,3.1328125,1.1523438,3.8173828,2.5576172l-1.6206055,0.7558594
				c-0.4321289-0.8828125-1.1523438-1.5488281-2.1967773-1.5488281c-1.7104492,0-2.862793,1.7109375-2.862793,4.4472656
				c0,2.71875,1.1523438,4.4472656,2.862793,4.4472656c0.8823242,0,1.6025391-0.4140625,1.9985352-0.8642578v-2.2324219h-2.5205078
				v-1.7460938h4.4111328v4.7714844c-0.9541016,1.1337891-2.2324219,1.8544922-3.8891602,1.8544922
				c-2.9526367,0-4.8974609-2.5214844-4.8974609-6.2304688C218.5522461,324.25,220.4970703,321.7646484,223.449707,321.7646484z"/>
			<path class="st8" d="M229.3701172,333.9726562v-12.0097656h1.9985352v12.0097656H229.3701172z"/>
			<path class="st8" d="M240.1176758,333.9726562l-4.4472656-8.3007812v8.3007812h-1.9985352v-12.0097656h2.0166016
				l4.3393555,7.9941406v-7.9941406h1.9985352v12.0097656H240.1176758z"/>
			<path class="st8" d="M250.4672852,333.9726562l-2.484375-4.5732422l-2.4667969,4.5732422h-2.3046875l3.546875-6.1396484
				l-3.3310547-5.8701172h2.2866211l2.269043,4.3212891l2.2685547-4.3212891h2.3046875l-3.3310547,5.8515625l3.546875,6.1582031
				H250.4672852z"/>
			<path class="st8" d="M169.6396484,351.9726562v-12.0097656h1.9985352v12.0097656H169.6396484z"/>
			<path class="st8" d="M178.6586914,351.9726562v-5.9238281c0-1.0263672-0.4682617-1.4042969-1.2421875-1.4042969
				c-0.7744141,0-1.4404297,0.59375-1.7646484,1.2060547v6.1220703h-1.800293v-8.6962891h1.800293v1.1699219
				c0.4682617-0.7021484,1.4404297-1.3867188,2.5209961-1.3867188c1.5664062,0,2.2866211,0.8642578,2.2866211,2.359375v6.5537109
				H178.6586914z"/>
			<path class="st8" d="M183.2470703,353.0166016c0.5942383,0.6484375,1.3505859,0.9726562,2.2504883,0.9726562
				c1.0805664,0,2.0527344-0.59375,2.0527344-2.1787109v-1.2421875c-0.5219727,0.8818359-1.3681641,1.421875-2.2324219,1.421875
				c-1.9448242,0-3.1689453-1.6738281-3.1689453-4.4648438c0-2.7548828,1.2060547-4.4658203,3.1689453-4.4658203
				c0.8461914,0,1.6923828,0.4501953,2.2324219,1.3867188v-1.1699219h1.7827148v8.390625
				c0,3.0068359-1.8725586,3.8349609-3.7451172,3.8349609c-1.2426758,0-2.2148438-0.2880859-3.0791016-1.0986328
				L183.2470703,353.0166016z M187.550293,345.8330078c-0.3061523-0.6484375-1.0083008-1.1884766-1.6923828-1.1884766
				c-1.2426758,0-1.8544922,1.2060547-1.8544922,2.8808594c0,1.65625,0.6118164,2.8632812,1.8544922,2.8632812
				c0.684082,0,1.3862305-0.5410156,1.6923828-1.1884766V345.8330078z"/>
			<path class="st8" d="M191.4550781,351.9726562v-8.6962891h1.800293v1.2783203
				c0.5043945-0.8466797,1.4223633-1.4765625,2.3950195-1.4765625v1.7822266
				c-0.1445312-0.0361328-0.3061523-0.0537109-0.4682617-0.0537109c-0.7382812,0-1.5664062,0.5576172-1.9267578,1.2060547v5.9599609
				H191.4550781z"/>
			<path class="st8" d="M200.2939453,343.0595703c2.3583984,0,3.6191406,1.9990234,3.6191406,4.6279297v0.5224609h-5.527832
				c0.0717773,1.421875,0.8642578,2.5019531,2.2685547,2.5019531c0.684082,0,1.4584961-0.3417969,1.9628906-0.9355469
				l0.8642578,1.0800781c-0.7382812,0.8457031-1.8369141,1.3320312-3.0073242,1.3320312
				c-2.3945312,0-3.9067383-1.8720703-3.9067383-4.5732422
				C196.5668945,345.0947266,197.9711914,343.0595703,200.2939453,343.0595703z M198.3671875,346.9316406h3.7993164
				c-0.0180664-1.0810547-0.5043945-2.4130859-1.890625-2.4130859
				C198.925293,344.5185547,198.4213867,345.8867188,198.3671875,346.9316406z"/>
			<path class="st8" d="M205.6572266,349.6855469c0.5219727,0.5761719,1.4404297,1.0810547,2.3408203,1.0810547
				c0.8999023,0,1.4404297-0.4140625,1.4404297-1.0810547c0-0.7197266-0.7563477-1.0439453-1.6386719-1.3681641
				c-1.2246094-0.4316406-2.6650391-0.9541016-2.6650391-2.7724609c0-1.3505859,1.0805664-2.4853516,2.9892578-2.4853516
				c1.2060547,0,2.1787109,0.4501953,2.862793,1.1171875l-0.7563477,1.2236328
				c-0.4321289-0.5214844-1.206543-0.9179688-2.0708008-0.9179688c-0.8100586,0-1.3320312,0.3964844-1.3320312,0.9541016
				c0,0.6484375,0.7202148,0.9541016,1.5844727,1.2607422c1.2421875,0.4501953,2.7368164,0.9902344,2.7368164,2.8984375
				c0,1.4951172-1.206543,2.5927734-3.1152344,2.5927734c-1.3325195,0-2.4487305-0.4501953-3.1870117-1.2421875
				L205.6572266,349.6855469z"/>
			<path class="st8" d="M212.875,349.6855469c0.5219727,0.5761719,1.4404297,1.0810547,2.3408203,1.0810547
				c0.8999023,0,1.4404297-0.4140625,1.4404297-1.0810547c0-0.7197266-0.7563477-1.0439453-1.6386719-1.3681641
				c-1.2246094-0.4316406-2.6650391-0.9541016-2.6650391-2.7724609c0-1.3505859,1.0805664-2.4853516,2.9892578-2.4853516
				c1.2060547,0,2.1787109,0.4501953,2.862793,1.1171875l-0.7563477,1.2236328
				c-0.4321289-0.5214844-1.206543-0.9179688-2.0708008-0.9179688c-0.8100586,0-1.3320312,0.3964844-1.3320312,0.9541016
				c0,0.6484375,0.7202148,0.9541016,1.5844727,1.2607422c1.2421875,0.4501953,2.7368164,0.9902344,2.7368164,2.8984375
				c0,1.4951172-1.206543,2.5927734-3.1152344,2.5927734c-1.3325195,0-2.4487305-0.4501953-3.1870117-1.2421875L212.875,349.6855469
				z"/>
			<path class="st8" d="M223.4223633,345.9765625c0-3.6191406,1.890625-6.2119141,4.8432617-6.2119141
				c2.1430664,0,3.2231445,1.3144531,3.8535156,2.6474609l-1.6567383,0.7382812
				c-0.4140625-0.9550781-1.1523438-1.6210938-2.1967773-1.6210938c-1.7104492,0-2.8085938,1.8730469-2.8085938,4.4472656
				c0,2.5566406,1.0981445,4.4296875,2.8085938,4.4296875c1.0986328,0,1.8369141-0.7558594,2.2148438-1.7646484l1.6567383,0.7382812
				c-0.6123047,1.4042969-1.6928711,2.8085938-3.871582,2.8085938
				C225.3129883,352.1884766,223.4223633,349.578125,223.4223633,345.9765625z"/>
			<path class="st8" d="M233.1967773,347.6152344c0-2.4482422,1.2963867-4.5556641,3.7631836-4.5556641
				c2.4663086,0,3.7626953,2.1074219,3.7626953,4.5556641c0,2.4492188-1.2963867,4.5732422-3.7626953,4.5732422
				C234.4931641,352.1884766,233.1967773,350.0644531,233.1967773,347.6152344z M238.8681641,347.6152344
				c0-1.5664062-0.5942383-2.9707031-1.9082031-2.9707031c-1.3144531,0-1.9086914,1.4042969-1.9086914,2.9707031
				s0.5942383,2.9892578,1.9086914,2.9892578C238.2739258,350.6044922,238.8681641,349.1816406,238.8681641,347.6152344z"/>
			<path class="st8" d="M247.2197266,351.9726562v-5.9238281c0-1.0263672-0.4677734-1.4042969-1.2421875-1.4042969
				s-1.4404297,0.59375-1.7646484,1.2060547v6.1220703h-1.800293v-8.6962891h1.800293v1.1699219
				c0.4682617-0.7021484,1.4404297-1.3867188,2.5209961-1.3867188c1.5664062,0,2.2866211,0.8642578,2.2866211,2.359375v6.5537109
				H247.2197266z"/>
			<path class="st8" d="M251.4663086,350.0283203v-5.1855469h-1.1342773v-1.5664062h1.1342773v-2.3769531h1.8007812v2.3769531
				h1.4404297v1.5664062h-1.4404297v4.8076172c0,0.59375,0.1977539,0.9541016,0.6660156,0.9541016
				c0.2880859,0,0.5581055-0.1259766,0.684082-0.2880859l0.4326172,1.3505859
				c-0.3242188,0.3232422-0.8286133,0.5214844-1.5668945,0.5214844
				C252.1147461,352.1884766,251.4663086,351.4501953,251.4663086,350.0283203z"/>
			<path class="st8" d="M256.2363281,351.9726562v-8.6962891h1.800293v1.2783203
				c0.5043945-0.8466797,1.4223633-1.4765625,2.3950195-1.4765625v1.7822266
				c-0.1445312-0.0361328-0.3061523-0.0537109-0.4682617-0.0537109c-0.7382812,0-1.5664062,0.5576172-1.9267578,1.2060547v5.9599609
				H256.2363281z"/>
			<path class="st8" d="M261.3481445,347.6152344c0-2.4482422,1.2963867-4.5556641,3.7631836-4.5556641
				c2.4663086,0,3.7626953,2.1074219,3.7626953,4.5556641c0,2.4492188-1.2963867,4.5732422-3.7626953,4.5732422
				C262.6445312,352.1884766,261.3481445,350.0644531,261.3481445,347.6152344z M267.0195312,347.6152344
				c0-1.5664062-0.5942383-2.9707031-1.9082031-2.9707031c-1.3144531,0-1.9086914,1.4042969-1.9086914,2.9707031
				s0.5942383,2.9892578,1.9086914,2.9892578C266.425293,350.6044922,267.0195312,349.1816406,267.0195312,347.6152344z"/>
			<path class="st8" d="M270.5639648,351.9726562v-12.0097656h1.800293v12.0097656H270.5639648z"/>
			<path class="st8" d="M274.487793,351.9726562v-12.0097656h1.800293v12.0097656H274.487793z"/>
			<path class="st8" d="M281.706543,343.0595703c2.3583984,0,3.6191406,1.9990234,3.6191406,4.6279297v0.5224609h-5.527832
				c0.0722656,1.421875,0.8642578,2.5019531,2.2685547,2.5019531c0.6845703,0,1.4584961-0.3417969,1.9628906-0.9355469
				l0.8642578,1.0800781c-0.7382812,0.8457031-1.8369141,1.3320312-3.0068359,1.3320312
				c-2.3950195,0-3.9072266-1.8720703-3.9072266-4.5732422C277.9794922,345.0947266,279.3837891,343.0595703,281.706543,343.0595703
				z M279.7797852,346.9316406h3.7993164c-0.0180664-1.0810547-0.5043945-2.4130859-1.890625-2.4130859
				C280.3378906,344.5185547,279.8339844,345.8867188,279.7797852,346.9316406z"/>
			<path class="st8" d="M286.9433594,351.9726562v-8.6962891h1.800293v1.2783203
				c0.5043945-0.8466797,1.4223633-1.4765625,2.3950195-1.4765625v1.7822266
				c-0.1445312-0.0361328-0.3061523-0.0537109-0.4682617-0.0537109c-0.7382812,0-1.5664062,0.5576172-1.9267578,1.2060547v5.9599609
				H286.9433594z"/>
		</g>
		<g>
			<path class="st17" d="M253.5791168,306.4285278h0.382782v-0.8525696h0.3027954
				c0.2001648,0,0.3437653,0.0195007,0.4253082,0.0710144c0.1338348,0.0784302,0.2021332,0.2466125,0.2021332,0.4959412v0.1748047
				l0.0085754,0.065155c0.0046844,0.0144348,0.0046844,0.0202942,0.0058594,0.0273132
				c0.0019379,0.0105591,0.0027161,0.0136719,0.0085754,0.0183411h0.3546906l-0.0128784-0.0241699
				c-0.0105286-0.0163879-0.0163879-0.0534668-0.0171661-0.1108398c-0.0050812-0.0612488-0.0050812-0.1135254-0.0050812-0.1619263
				v-0.1615295c0-0.10849-0.0405731-0.2192993-0.1186066-0.3379211c-0.0803833-0.1143188-0.2068176-0.1822205-0.3777161-0.2122498
				c0.1350098-0.022644,0.2411499-0.0585327,0.3148956-0.1022339c0.1447601-0.0913086,0.2114868-0.2395935,0.2114868-0.4292297
				c0-0.2727356-0.1076965-0.459259-0.3347931-0.5505676c-0.1252594-0.0514832-0.3215179-0.0776367-0.5934906-0.0776367h-0.75737
				V306.4285278z M254.6677551,305.2595215c-0.0768585,0.0331421-0.1989899,0.0483704-0.3640442,0.0483704h-0.3418121v-0.7893677
				h0.3262024c0.2114868,0,0.3648376,0.0300598,0.4600372,0.0846863c0.097168,0.0542297,0.1439972,0.1591797,0.1439972,0.3164368
				C254.8921356,305.0874329,254.8191528,305.1974792,254.6677551,305.2595215 M255.7794342,303.9562683
				c-0.3894196-0.3843689-0.8553162-0.5747681-1.4058838-0.5747681c-0.5388489,0-1.0090485,0.1903992-1.3894806,0.5747681
				c-0.3894196,0.385498-0.5778809,0.8517761-0.5778809,1.399231c0,0.5466614,0.1865082,1.0148926,0.5708618,1.398468
				c0.3816071,0.3894043,0.8525696,0.58255,1.3964996,0.58255c0.5505676,0,1.0164642-0.1931458,1.4058838-0.58255
				c0.3816071-0.3855286,0.5786591-0.8557129,0.5786591-1.398468
				C256.3580933,304.8041382,256.1610413,304.3417664,255.7794342,303.9562683 M255.5784912,304.1525269
				c0.3332214,0.3254089,0.4963074,0.7312317,0.4963074,1.2029724c0,0.4670715-0.1630859,0.8759766-0.4963074,1.2088318
				c-0.3281708,0.3312683-0.7312317,0.5014038-1.2049408,0.5014038c-0.4701843,0-0.8709106-0.1701355-1.2033539-0.5014038
				c-0.3262024-0.3328552-0.493988-0.7417603-0.493988-1.2088318c0-0.4717407,0.1677856-0.8775635,0.493988-1.2029724
				c0.3371277-0.3386841,0.7362976-0.5049133,1.2033539-0.5049133
				C254.8453064,303.6476135,255.2464294,303.8138428,255.5784912,304.1525269"/>
			<g>
				<g>
					<path class="st18" d="M204.0187836,297.0009155c0.282135,0.4893494,0.6798706,0.8710938,1.1386871,1.1299438
						l23.2941132,13.4488525l0.0007324-0.0007019c0.4544525,0.2675781,0.983078,0.42099,1.5480499,0.42099
						s1.0943146-0.1534119,1.5480499-0.42099l23.2948456-13.4488831c0.4588165-0.2588501,0.8551025-0.6398621,1.1379395-1.1292114
						c0.2828674-0.4893494,0.4144592-1.0238037,0.4093933-1.5509644v-26.8977356l-0.0007324-0.0007019
						c0.004364-0.5264587-0.1272583-1.061615-0.4093781-1.5509644c-0.2828522-0.4893494-0.6805878-0.8703613-1.1386719-1.1299438
						l-23.2948608-13.4488678v-0.0007324C231.0932312,252.1534271,230.5646057,252,229.9996338,252
						c-0.5642395,0-1.092865,0.1534271-1.5465851,0.4210052v0.0007324l-23.2941284,13.4488678
						c-0.4588165,0.2595825-0.8565521,0.6405945-1.1394043,1.1299438c-0.2821198,0.4893494-0.4137268,1.0245056-0.4093628,1.5509644
						l-0.0007324,0.0007019v26.8977356c-0.0050964,0.5271606,0.1265106,1.061615,0.4086456,1.5509644"/>
				</g>
				<g>
					<rect x="213.8072815" y="271.8396912" class="st19" width="20.4677906" height="20.4677773"/>
					<rect x="240.2835999" y="269.4664917" class="st20" width="5.9091411" height="5.9091372"/>
					<rect x="240.2835999" y="279.0454407" class="st20" width="5.9091411" height="5.9091372"/>
					<rect x="240.2835999" y="288.6243591" class="st20" width="5.9091411" height="5.9091372"/>
					<g>
						<line class="st20" x1="234.7392731" y1="282.0736084" x2="239.9364777" y2="282.0736084"/>
						<line class="st20" x1="234.4624481" y1="284.5187073" x2="240.3641968" y2="289.0133362"/>
						<line class="st20" x1="234.4624481" y1="279.628479" x2="240.3641968" y2="275.1338501"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st4" d="M300,147c0,2.75-2.25,5-5,5H165c-2.75,0-5-2.25-5-5V45c0-2.75,2.25-5,5-5h130c2.75,0,5,2.25,5,5V147z"/>
			<path class="st13" d="M300,147c0,2.75-2.25,5-5,5H165c-2.75,0-5-2.25-5-5V45c0-2.75,2.25-5,5-5h130c2.75,0,5,2.25,5,5V147z"/>
		</g>
		<g>
			<rect x="178.9492035" y="129.9669647" class="st7" width="102.1016006" height="14.4192467"/>
			<path class="st8" d="M187.9628906,133.0595703c1.2963867,0,2.1245117,0.5224609,2.6469727,1.1708984l-0.918457,1.2246094
				c-0.4321289-0.5585938-0.9179688-0.8105469-1.5483398-0.8105469c-1.3686523,0-2.1425781,1.3144531-2.1425781,2.9707031
				s0.7739258,2.9892578,2.1425781,2.9892578c0.6303711,0,1.1162109-0.2705078,1.5483398-0.8105469l0.918457,1.2246094
				c-0.5224609,0.6484375-1.3505859,1.1699219-2.6469727,1.1699219c-2.3227539,0-3.8168945-1.9443359-3.8168945-4.5732422
				S185.6401367,133.0595703,187.9628906,133.0595703z"/>
			<path class="st8" d="M195.3427734,133.0595703c2.3583984,0,3.6191406,1.9990234,3.6191406,4.6279297v0.5224609h-5.527832
				c0.0717773,1.421875,0.8642578,2.5019531,2.2685547,2.5019531c0.684082,0,1.4584961-0.3417969,1.9628906-0.9355469
				l0.8642578,1.0800781c-0.7382812,0.8457031-1.8369141,1.3320312-3.0073242,1.3320312
				c-2.3945312,0-3.9067383-1.8720703-3.9067383-4.5732422
				C191.6157227,135.0947266,193.0200195,133.0595703,195.3427734,133.0595703z M193.4160156,136.9316406h3.7993164
				c-0.0180664-1.0810547-0.5043945-2.4130859-1.890625-2.4130859
				C193.9741211,134.5185547,193.4702148,135.8867188,193.4160156,136.9316406z"/>
			<path class="st8" d="M200.5800781,141.9726562v-8.6962891h1.800293v1.2783203
				c0.5043945-0.8466797,1.4223633-1.4765625,2.3950195-1.4765625v1.7822266
				c-0.1445312-0.0361328-0.3061523-0.0537109-0.4682617-0.0537109c-0.7382812,0-1.5664062,0.5576172-1.9267578,1.2060547v5.9599609
				H200.5800781z"/>
			<path class="st8" d="M206.4477539,140.0283203v-5.1855469h-1.1342773v-1.5664062h1.1342773v-2.3769531h1.8007812v2.3769531
				h1.4404297v1.5664062h-1.4404297v4.8076172c0,0.59375,0.1977539,0.9541016,0.6660156,0.9541016
				c0.2880859,0,0.5581055-0.1259766,0.684082-0.2880859l0.4326172,1.3505859
				c-0.3242188,0.3232422-0.8286133,0.5214844-1.5668945,0.5214844
				C207.0961914,142.1884766,206.4477539,141.4501953,206.4477539,140.0283203z"/>
			<path class="st8" d="M210.6953125,138.3896484v-1.5488281h3.7631836v1.5488281H210.6953125z"/>
			<path class="st8" d="M225.1342773,141.9726562v-6.0498047c0-0.8105469-0.3242188-1.2783203-1.0805664-1.2783203
				c-0.7202148,0-1.3681641,0.6298828-1.65625,1.2060547v6.1220703h-1.8007812v-6.0498047
				c0-0.7919922-0.3242188-1.2783203-1.0800781-1.2783203c-0.7202148,0-1.3505859,0.6298828-1.6567383,1.2060547v6.1220703
				h-1.800293v-8.6962891h1.800293v1.1699219c0.3422852-0.6123047,1.3325195-1.3867188,2.4125977-1.3867188
				c1.0986328,0,1.8369141,0.5585938,2.034668,1.53125c0.4140625-0.7744141,1.4223633-1.53125,2.5029297-1.53125
				c1.3144531,0,2.1245117,0.7021484,2.1245117,2.2871094v6.6259766H225.1342773z"/>
			<path class="st8" d="M233.5561523,141.9726562v-0.8818359c-0.5219727,0.7197266-1.4042969,1.0976562-2.2866211,1.0976562
				c-1.4042969,0-2.6645508-1.0439453-2.6645508-2.8984375c0-1.8730469,1.2602539-2.8271484,2.6645508-2.8271484
				c0.8823242,0,1.7827148,0.3417969,2.2866211,1.0449219v-1.2607422c0-1.0439453-0.6118164-1.65625-1.6923828-1.65625
				c-0.7739258,0-1.4946289,0.3056641-2.1606445,0.9902344l-0.7021484-1.2607422
				c0.8823242-0.8818359,2.0708008-1.2607422,3.1870117-1.2607422c1.8183594,0,3.1508789,0.8466797,3.1508789,2.9716797v5.9414062
				H233.5561523z M233.5561523,138.6777344c-0.3417969-0.6123047-0.9902344-0.9726562-1.6381836-0.9726562
				c-0.9365234,0-1.5126953,0.6845703-1.5126953,1.6210938c0,0.9355469,0.5761719,1.6201172,1.5126953,1.6201172
				c0.6479492,0,1.2963867-0.3603516,1.6381836-0.9541016V138.6777344z"/>
			<path class="st8" d="M242.2680664,141.9726562v-5.9238281c0-1.0263672-0.4682617-1.4042969-1.2421875-1.4042969
				c-0.7744141,0-1.4404297,0.59375-1.7646484,1.2060547v6.1220703h-1.800293v-8.6962891h1.800293v1.1699219
				c0.4682617-0.7021484,1.4404297-1.3867188,2.5209961-1.3867188c1.5664062,0,2.2866211,0.8642578,2.2866211,2.359375v6.5537109
				H242.2680664z"/>
			<path class="st8" d="M250.6914062,141.9726562v-0.8818359c-0.5219727,0.7197266-1.4042969,1.0976562-2.2866211,1.0976562
				c-1.4042969,0-2.6645508-1.0439453-2.6645508-2.8984375c0-1.8730469,1.2602539-2.8271484,2.6645508-2.8271484
				c0.8823242,0,1.7827148,0.3417969,2.2866211,1.0449219v-1.2607422c0-1.0439453-0.6118164-1.65625-1.6923828-1.65625
				c-0.7744141,0-1.4941406,0.3056641-2.1606445,0.9902344l-0.7021484-1.2607422
				c0.8823242-0.8818359,2.0708008-1.2607422,3.1870117-1.2607422c1.8183594,0,3.1508789,0.8466797,3.1508789,2.9716797v5.9414062
				H250.6914062z M250.6914062,138.6777344c-0.3417969-0.6123047-0.9902344-0.9726562-1.6381836-0.9726562
				c-0.9365234,0-1.5126953,0.6845703-1.5126953,1.6210938c0,0.9355469,0.5761719,1.6201172,1.5126953,1.6201172
				c0.6479492,0,1.2963867-0.3603516,1.6381836-0.9541016V138.6777344z"/>
			<path class="st8" d="M255.262207,143.0166016c0.5942383,0.6484375,1.3505859,0.9726562,2.2504883,0.9726562
				c1.0805664,0,2.0527344-0.59375,2.0527344-2.1787109v-1.2421875c-0.5219727,0.8818359-1.3681641,1.421875-2.2324219,1.421875
				c-1.9448242,0-3.1689453-1.6738281-3.1689453-4.4648438c0-2.7548828,1.2060547-4.4658203,3.1689453-4.4658203
				c0.8461914,0,1.6923828,0.4501953,2.2324219,1.3867188v-1.1699219h1.7827148v8.390625
				c0,3.0068359-1.8725586,3.8349609-3.7451172,3.8349609c-1.2426758,0-2.2148438-0.2880859-3.0791016-1.0986328
				L255.262207,143.0166016z M259.5654297,135.8330078c-0.3061523-0.6484375-1.0083008-1.1884766-1.6923828-1.1884766
				c-1.2421875,0-1.8544922,1.2060547-1.8544922,2.8808594c0,1.65625,0.6123047,2.8632812,1.8544922,2.8632812
				c0.684082,0,1.3862305-0.5410156,1.6923828-1.1884766V135.8330078z"/>
			<path class="st8" d="M266.7651367,133.0595703c2.3583984,0,3.6191406,1.9990234,3.6191406,4.6279297v0.5224609h-5.527832
				c0.0722656,1.421875,0.8642578,2.5019531,2.2685547,2.5019531c0.6845703,0,1.4584961-0.3417969,1.9628906-0.9355469
				l0.8642578,1.0800781c-0.7382812,0.8457031-1.8369141,1.3320312-3.0068359,1.3320312
				c-2.3950195,0-3.9072266-1.8720703-3.9072266-4.5732422
				C263.0380859,135.0947266,264.4423828,133.0595703,266.7651367,133.0595703z M264.8383789,136.9316406h3.7993164
				c-0.0180664-1.0810547-0.5043945-2.4130859-1.890625-2.4130859
				C265.3964844,134.5185547,264.8925781,135.8867188,264.8383789,136.9316406z"/>
			<path class="st8" d="M272.0019531,141.9726562v-8.6962891h1.800293v1.2783203
				c0.5043945-0.8466797,1.4223633-1.4765625,2.3950195-1.4765625v1.7822266
				c-0.1445312-0.0361328-0.3061523-0.0537109-0.4682617-0.0537109c-0.7382812,0-1.5664062,0.5576172-1.9267578,1.2060547v5.9599609
				H272.0019531z"/>
		</g>
		
			<g id="g816_00000168113777021437195410000011518537760600417699_" transform="matrix(1.002103,0,0,1.0377318,6.9399999e-7,-2.5317276e-4)">
			<path id="path782_00000070804904880315638090000016680404922283395516_" class="st10" d="M259.4543762,86.7275467
				c0,3.1534653-1.929718,5.9629364-2.8512878,8.8049927c-0.956192,2.9488297-1.0783081,6.3500748-2.8630829,8.8050003
				c-1.8029633,2.4794388-5.0095825,3.6384506-7.486908,5.4426727c-2.4528198,1.7864761-4.5357056,4.4907074-7.4814453,5.4485931
				c-2.8430786,0.9236679-6.1040802-0.008873-9.2542877-0.008873s-6.4111633,0.9325409-9.2534332,0.008873
				c-2.9465485-0.9578857-5.0295563-3.6621094-7.4824677-5.4485931c-2.4772797-1.8042221-5.6837311-2.9632339-7.4865112-5.4426727
				c-1.7848511-2.4540787-1.9070587-5.8553238-2.8634338-8.8050003c-0.9229889-2.8453522-2.8512268-5.6547852-2.8512268-8.8049927
				c0-3.1502533,1.9298706-5.962944,2.8512268-8.8050003c0.9563751-2.9488754,1.0785828-6.3501968,2.8634338-8.8050003
				c1.8027802-2.4784622,5.0092316-3.6385727,7.4865112-5.4419556c2.4529114-1.7862892,4.5359192-4.4913826,7.4824677-5.4485168
				c2.8422699-0.9237099,6.1032257,0.008152,9.2534332,0.008152s6.4112091-0.9318619,9.253479-0.008152
				c2.9465485,0.9571342,5.0294342,3.6622276,7.482254,5.4485168c2.4773254,1.8033829,5.6839447,2.9634933,7.486908,5.4419556
				c1.7847748,2.4548035,1.9068909,5.8561325,2.8630829,8.8050003
				C257.5246582,80.7646027,259.4543762,83.5748367,259.4543762,86.7275467z"/>
			<path id="path784_00000037680923065540576120000016974244903634340756_" class="st22" d="M205.3218231,83.3945847
				c3.4564972,0,3.4564972,1.6305695,6.9122009,1.6305695c3.4556732,0,3.4565125-1.6305695,6.9129791-1.6305695
				c3.4565125,0,3.4557037,1.6305695,6.9122162,1.6305695c3.4564972,0,3.4557037-1.6305695,6.9122009-1.6305695
				c3.4565125,0,3.4564667,1.6305695,6.9121704,1.6305695s3.4565582-1.6305695,6.9128876-1.6305695
				c3.4567719,0,3.4567719,1.6305695,6.9131012,1.6305695"/>
			<path id="path786_00000163068841219168660900000004790617460923679675_" class="st22" d="M205.3218231,86.6557159
				c3.4564972,0,3.4564972,1.6305618,6.9122009,1.6305618c3.4556732,0,3.4565125-1.6305618,6.9129791-1.6305618
				c3.4565125,0,3.4557037,1.6305618,6.9122162,1.6305618c3.4564972,0,3.4557037-1.6305618,6.9122009-1.6305618
				c3.4565125,0,3.4564667,1.6305618,6.9121704,1.6305618s3.4565582-1.6305618,6.9128876-1.6305618
				c3.4567719,0,3.4567719,1.6305618,6.9131012,1.6305618"/>
			<path id="path788_00000105412716296207024450000017999212323334999186_" class="st22" d="M205.3218231,90.5690231
				c3.4564972,0,3.4564972,1.6305618,6.9122009,1.6305618c3.4556732,0,3.4565125-1.6305618,6.9129791-1.6305618
				c3.4565125,0,3.4557037,1.6305618,6.9122162,1.6305618c3.4564972,0,3.4557037-1.6305618,6.9122009-1.6305618
				c3.4565125,0,3.4564667,1.6305618,6.9121704,1.6305618s3.4565582-1.6305618,6.9128876-1.6305618
				c3.4567719,0,3.4567719,1.6305618,6.9131012,1.6305618"/>
			<path id="path790_00000075163210783542770600000001958818359993734038_" class="st11" d="M229.5157623,61.2777596
				c-14.0443573,0-25.4297333,11.3943214-25.4297333,25.4497032c0,14.0552902,11.385376,25.4497986,25.4297333,25.4497986
				c14.0445251,0,25.4297333-11.3911285,25.4297333-25.4497986
				C254.9454956,72.6688309,243.5602875,61.2777596,229.5157623,61.2777596z M229.5092621,109.9627457
				c-12.8256836,0-23.2082214-10.3955002-23.2106628-23.2312317c0-12.8495865,10.4094391-23.2598381,23.2440338-23.2353745
				c12.834549,0.0244675,23.2018738,10.4192505,23.1904602,23.253334
				C252.7216949,99.5835571,242.3349304,109.9669724,229.5092621,109.9627457z"/>
			<path id="path792_00000021831445229708767070000005955765793739843762_" class="st11" d="M217.7849579,98.2587433
				c-0.0814667-0.2812424-0.4684143-0.5609207-0.7690125-0.5233994c-0.4268494,0.0546341-0.8520813,0.1255341-1.3653412,0.2021866
				c0.1890106-0.5013809,0.3486786-0.9294128,0.5116119-1.3574371c0.1409149-0.371788-0.1629333-0.5519562-0.3535309-0.750885
				c-0.1906586-0.1989365-0.3397217,0.0521774-0.4692688,0.1548996c-0.6900024,0.5470581-1.3587952,1.1210251-2.0552979,1.6591263
				c-0.3307648,0.2551651-0.0814667,0.4035645,0.0521393,0.5869827c0.1335602,0.1834183,0.2696228,0.3897018,0.5425415,0.1492004
				c0.3144379-0.2763824,0.6468048-0.5331955,0.9775696-0.8014221c0.012207,0.0309753,0.0236206,0.0456772,0.0203705,0.0554352
				c-0.0652008,0.1891708-0.1360626,0.3766479-0.1996155,0.5666199c-0.1327972,0.4011154,0.1238098,0.6938019,0.5449829,0.6277618
				c0.1751556-0.0277176,0.3535767-0.0815048,0.5621033,0.0081558c-0.3388672,0.2780304-0.6329498,0.5389023-0.947403,0.7712555
				c-0.258255,0.190773-0.1344147,0.3464813,0.0211639,0.4893417c0.1556244,0.1423874,0.2207794,0.5142212,0.5539398,0.2442245
				c0.7489471-0.604187,1.4954071-1.2104797,2.2394409-1.8186798c0.0766144-0.0627823,0.1751404-0.1214752,0.133606-0.2633591
				V98.2587433z"/>
			<path id="path794_00000162320838636251478120000001492450815904543129_" class="st11" d="M231.4016266,70.8336334
				c0.5327759,0.2201004,0.7437897,0.1190262,0.8537292-0.4320831c0.0244598-0.119873,0.0464325-0.2388992,0.0757599-0.357132
				c0.0236664-0.0961685,0-0.2584229,0.1474609-0.2380524c0.1474609,0.0204086,0.3364716-0.009758,0.390213,0.2103348
				c0.0537872,0.2201462,0.1205902,0.4150162,0.1808472,0.6220627c0.1694336,0.5707169,0.2859344,0.6595764,0.8667908,0.689743
				c0.2183228,0.0114059,0.2672119-0.0627899,0.2093658-0.2576218c-0.0912323-0.3106461-0.1702881-0.6253052-0.2672119-0.9343109
				c-0.0447998-0.141037-0.0814667-0.2241898,0.1115875-0.3049393c0.470871-0.1988907,0.5979767-0.6261139,0.6313477-1.0655518
				c0-0.5429535-0.3258514-0.9400101-0.9351959-1.1030655c-0.4953003-0.1320877-1.0036469-0.2144394-1.5054474-0.3261108
				c-0.1873932-0.0407791-0.2810669,0.0350647-0.3161011,0.2144318c-0.1922455,0.9783401-0.3877563,1.9631805-0.5775604,2.9463806
				C231.2419434,70.6306076,231.2232208,70.7602386,231.4016266,70.8336334z M232.8305054,68.306282
				c0.4113922-0.0415802,0.808136,0.1964798,0.8040466,0.440239c-0.0040588,0.2437592-0.1466217,0.3619843-0.4227905,0.369339
				c-0.1702881-0.1434937-0.5653534,0.0896606-0.6231995-0.2747726c-0.0244598-0.1540985-0.0814667-0.4981308,0.2419434-0.5315552
				V68.306282z"/>
			<path id="path796_00000008131744852233612120000002658283835451466382_" class="st11" d="M226.0372467,102.7281036
				c-0.2313385-0.0760574-0.4675903-0.1711273-0.5490417,0.2133789c-0.0888214,0.4233856-0.2240295,0.8357773-0.364151,1.3453522
				c-0.2142639-0.6376038-0.4130249-1.1835175-0.5783997-1.7395782c-0.1083374-0.3638-0.4195404-0.3604202-0.6818542-0.4077377
				c-0.2891846-0.0473251-0.2370758,0.2446442-0.2826691,0.4077377c-0.2444,0.8446503-0.4545746,1.7007065-0.7168732,2.5402832
				c-0.1287537,0.4140854,0.1767426,0.3764801,0.3804016,0.447464c0.2167206,0.0743713,0.4456024,0.1631012,0.5279236-0.1956329
				c0.098526-0.429718,0.2297363-0.8518295,0.3624878-1.3322525c0.0545959,0.1254959,0.0920715,0.1973267,0.1172943,0.2725372
				c0.1629333,0.4888687,0.3332214,0.9726715,0.4887848,1.4623947c0.1116333,0.3621063,0.4375,0.3401337,0.6973572,0.3760529
				c0.2598572,0.0359116,0.2061157-0.2446518,0.2492523-0.3921127c0.2444-0.8463364,0.4505157-1.7032394,0.7169189-2.5415497
				C226.5260315,102.7788086,226.2449951,102.7965546,226.0372467,102.7281036z"/>
			<path id="path798_00000075127307444154427900000013887795343455494588_" class="st11" d="M245.6585999,97.5714874
				c-0.2670441-0.0383224-0.5302887-0.117424-0.798172-0.1426926c-0.220993-0.0203629-0.2763367-0.0970154-0.2835236-0.3261108
				c-0.0181732-0.5706787-0.5336609-1.0386734-1.0952148-1.0451813c-0.3853455-0.0106049-0.6798553,0.1826172-0.9164734,0.4532928
				c-0.2940826,0.3367157-0.5463409,0.7092667-0.8413544,1.0451813c-0.2004089,0.2291031-0.1751404,0.3709488,0.0635529,0.5511169
				c0.7135773,0.5397034,1.4217377,1.0884018,2.1130066,1.6550293c0.2446442,0.1956329,0.3676147,0.1752625,0.5476074-0.0701447
				c0.3257751-0.4442978,0.3388672-0.4336853-0.1001434-0.7745056c-0.0963287-0.0749969-0.1973267-0.1450958-0.2852173-0.2290955
				c-0.0675964-0.0643997-0.2353516-0.0904694-0.1411133-0.2372131c0.076889-0.1182251,0.142807-0.2731323,0.3392944-0.2332001
				c0.1960449,0.0399704,0.4073181,0.0456772,0.5970459,0.114975c0.4373169,0.1630554,0.7094269-0.0073547,0.9473114-0.3701401
				C245.9623871,97.7271881,245.9704285,97.6154709,245.6585999,97.5714874z M243.2146454,98.0141754
				c-0.061264,0.0048599-0.4994354-0.371788-0.4952087-0.4264221c0.0105743-0.1434479,0.5116882-0.6236649,0.6515503-0.6236649
				c0.1884613,0.0374832,0.3257751,0.1312408,0.3414154,0.3383255
				C243.7212677,97.4287949,243.3076172,98.0060196,243.2146454,98.0141754z"/>
			<path id="path800_00000001632880545510618180000006342909928525863302_" class="st11" d="M225.4067383,70.9143372
				c0.0285187,0.1630554,0.0814667,0.2934952,0.2842712,0.261673c0.7331848-0.127182,1.4712677-0.2372055,2.1995544-0.388855
				c0.3845062-0.0815506,0.119751-0.371788,0.1238098-0.5707169c0.0040894-0.2127914-0.1116028-0.2771835-0.3201599-0.236412
				c-0.3983307,0.0774536-0.8023987,0.1304398-1.2007599,0.2095337c-0.2069244,0.0407333-0.2615051-0.0538254-0.2810669-0.2307434
				c-0.0170746-0.1573563-0.0398865-0.2796326,0.1873932-0.3049011c0.3364258-0.0358734,0.6655273-0.131279,1.0019989-0.1671524
				c0.3641357-0.0391312,0.2973328-0.2682266,0.2582092-0.499733c-0.0390778-0.2315521-0.0879669-0.421524-0.4072876-0.3334656
				c-0.2989807,0.0815048-0.6158752,0.0945663-0.9172821,0.1704102c-0.2118073,0.0537872-0.3152924,0.0407257-0.3592682-0.2070847
				c-0.0480499-0.2674255,0.1002197-0.2894363,0.2892151-0.3179626c0.3348236-0.0497284,0.667984-0.1141663,1.0028076-0.1630554
				c0.2142639-0.0326157,0.3787994-0.0921555,0.2924347-0.3619843c-0.0692139-0.2168884,0.0293274-0.5592728-0.4178772-0.4663544
				c-0.636261,0.1328888-1.2773743,0.244606-1.920929,0.3261108c-0.3079071,0.0391312-0.3502808,0.176918-0.304657,0.43293
				C225.082489,69.0179977,225.2446136,69.9686203,225.4067383,70.9143372z"/>
			<path id="path802_00000064340016177186824740000010162547864696291972_" class="st11" d="M236.2755585,103.1130295
				c-0.2375793,0.096344-0.4801178,0.1795807-0.7266235,0.250145c-0.2044678,0.0650711-0.3519287,0.1483078-0.2297363,0.4077454
				c0.0969238,0.2002792,0.0708618,0.5340881,0.4578094,0.3790131c0.0709076-0.0287323,0.1466675-0.0954895,0.2158813-0.008873
				c0.0692596,0.0861969,0.0236206,0.1888733-0.0105591,0.2704239c-0.0993805,0.2340851-0.3079529,0.3342209-0.5417328,0.3752136
				c-0.2338409,0.0405579-0.4268951-0.0709915-0.5433807-0.2746506c-0.1633148-0.2822571-0.2737732-0.5915527-0.3258667-0.9131012
				c-0.0757599-0.4753494,0.376358-0.8911285,0.8072968-0.6832352c0.3551788,0.1711273,0.6223907,0.0342255,0.9238281-0.0540848
				c0.2060699-0.0599976,0.2069244-0.1833801,0.0879822-0.3333817c-0.2753754-0.3473206-0.6517181-0.4571838-1.0786133-0.4753494
				c-0.4492035-0.0012665-0.883606,0.1609802-1.2219238,0.4567566c-0.4073334,0.3650742-0.5702515,0.8281708-0.4073334,1.3571854
				c0.2061157,0.6925354,0.3258667,1.4678879,1.1861115,1.6960526c0.6598663,0.1736679,1.2415314-0.0312653,1.7107544-0.4990158
				c0.5075073-0.508728,0.3845062-1.1015472,0.1629333-1.7057724
				C236.645401,103.1007767,236.5509338,102.9913406,236.2755585,103.1130295z"/>
			<path id="path804_00000037685499248273156280000003342412376292971688_" class="st11" d="M241.3279877,101.5728912
				c-0.2981873,0.2332458-0.6223907,0.4326782-0.9213867,0.6659164c-0.1629181,0.127182-0.2443848,0.0874634-0.349472-0.065918
				c-0.1050873-0.1533737-0.1376648-0.2446442,0.0374756-0.3595734c0.2712708-0.1787338,0.5311737-0.3743668,0.7950897-0.5632401
				c0.0863647-0.0621109,0.1906433-0.1128159,0.1808777-0.2628174c-0.0693817-0.1850739-0.1872559-0.348587-0.3413544-0.4728165
				c-0.1515198-0.1064758-0.2688293,0.0561981-0.3869629,0.1377411c-0.2444,0.1698608-0.5001984,0.3262024-0.7282867,0.517189
				c-0.1898041,0.1580276-0.2443848,0.0139389-0.3380737-0.098877c-0.1124268-0.1309814-0.1140442-0.212532,0.0431824-0.3152161
				c0.3054962-0.199852,0.5881805-0.4347839,0.8961182-0.6287308c0.2525177-0.1581955,0.198761-0.3114929,0.0504913-0.4941101
				c-0.1311493-0.1630554-0.2110138-0.4076233-0.5009918-0.1875229c-0.5311737,0.3962555-1.0769653,0.7737427-1.6203461,1.1552963
				c-0.1710815,0.1199951-0.1783905,0.2387314-0.0586395,0.4077454c0.562088,0.7799988,1.1168823,1.5650711,1.6732788,2.3501358
				c0.1010284,0.1419754,0.1995544,0.1981735,0.3665924,0.0769043c0.5571899-0.4077454,1.1190338-0.8087311,1.6854858-1.2025375
				c0.2665405-0.1850739,0.1051331-0.3392944-0.0089569-0.5061951c-0.1140442-0.1673279-0.2224274-0.3515472-0.4741211-0.1533813
				V101.5728912z"/>
			<path id="path806_00000067950659900076405820000017300463036915103898_" class="st11" d="M220.2859039,100.2495117
				c-0.11409-0.0815506-0.2346344-0.0430984-0.337265,0.0367584c-0.8244171,0.6414108-1.6480103,1.2836609-2.4708252,1.9271851
				c-0.1083374,0.0815506-0.1889954,0.2015457-0.0325775,0.2885895c0.2883911,0.1631012,0.5523529,0.5708466,0.9360504,0.1402817
				c0.018631-0.0283127,0.047699-0.0481644,0.0809174-0.0553513c0.0332489-0.0071793,0.0679474-0.0008469,0.0966339,0.0173264
				c0.3063354,0.2002792,0.6150818,0.396759,0.920578,0.5974655c0.0814667,0.0553513,0.0545502,0.1419678,0.0447845,0.2218323
				c-0.0431824,0.3498611,0.198761,0.7432404,0.5466309,0.7622528c0.3632965,0.0185928,0.1922607-0.3654938,0.3063049-0.5454941
				c0.0134277-0.0236588,0.0228119-0.0498581,0.0276642-0.0764771c0.2118225-0.868309,0.423645-1.7374649,0.6517181-2.6784515
				C220.9653015,100.5334549,220.562027,100.459938,220.2859039,100.2495117z M219.7644958,102.4281006
				c-0.6362152-0.3743668-0.6362152-0.3743668-0.119751-0.7867584c0.1042786-0.0815506,0.2118225-0.1631012,0.3649902-0.2805634
				C219.9708252,101.7250061,219.888504,102.083313,219.7644958,102.4281006z"/>
			<path id="path808_00000021805229944072899540000011444373590692363447_" class="st11" d="M219.2342072,72.7690964
				c0.4072876,0.5658188,1.0329437,0.7337341,1.6960602,0.4891663c0.6891937-0.2494659,1.2219696-0.9228973,1.1942596-1.5384445
				c-0.0144501-0.1475906-0.0484314-0.2926102-0.1010284-0.431282c-0.0073547-0.0403519-0.0289001-0.0767365-0.0607147-0.1025925
				c-0.0318298-0.0258636-0.0717926-0.039505-0.1127777-0.0384521c-0.2362366,0-0.6704407,0.4231262-0.6736908,0.6766891
				c-0.0041046,0.3416214-0.2224274,0.5128326-0.4953461,0.6220551c-0.2582092,0.1027222-0.488739,0-0.641098-0.2143936
				c-0.1817322-0.2519531-0.3435211-0.5177307-0.483902-0.7949142c-0.1140289-0.2340012-0.092865-0.4891663,0.119751-0.6709824
				c0.2126312-0.181778,0.4757843-0.3049011,0.7779694-0.1393967c0.2118225,0.1165771,0.7828827-0.0815506,0.9042664-0.2877884
				c0.0814667-0.1320877-0.0228119-0.2062836-0.0888062-0.2796326c-0.1097412-0.1242294-0.2454529-0.2228012-0.3974762-0.288765
				c-0.1520386-0.0659103-0.3166962-0.0976028-0.4823303-0.0927887c-1.0899658,0.0040588-1.9396515,0.8438034-1.8247528,1.7618027
				C218.6297455,71.9562683,218.9498901,72.363884,219.2342072,72.7690964z"/>
			<path id="path810_00000092431486887612245780000008284347206818369209_" class="st11" d="M230.8077545,103.7316284
				c-0.2761383-0.7191544-0.4659729-0.8150711-1.2048187-0.6519699c-0.0603027,0.0063324-0.1174316,0.0299988-0.1646729,0.0680237
				c-0.0472412,0.0380325-0.08255,0.0887375-0.1017456,0.1462021c-0.3095398,0.9912643-0.618042,1.9842224-0.9253845,2.9788742
				c-0.0269165,0.0874634-0.0660095,0.1901398,0.038269,0.2585907c0.2223816,0.1466141,0.8065033-0.0587311,0.9066772-0.3173294
				c0.0415344-0.1073227,0.0423889-0.2387314,0.2207794-0.2353516c0.3258514,0.00634,0.6517181,0,0.9775391-0.0156326
				c0.1156921-0.0046463,0.1873932,0.039299,0.2077484,0.1436615c0.0627136,0.3262024,0.2582245,0.4221115,0.5278778,0.3519745
				c0.5514984-0.0135193,0.5539398-0.015213,0.3731079-0.4888763
				C231.37854,105.2219086,231.0934143,104.475708,230.8077545,103.7316284z M229.9475098,105.2050095
				c-0.2444,0-0.2802277-0.0684586-0.2069244-0.2763443c0.0888214-0.254364,0.1629333-0.5138016,0.2663727-0.8446426
				c0.1083832,0.2771835,0.1882019,0.4766159,0.2639618,0.6773224
				C230.4403534,105.2155685,230.4362946,105.1999359,229.9475098,105.2050095z"/>
			<path id="path812_00000008125223291032424250000009187043751958886307_" class="st11" d="M237.9667664,73.2036285
				c0.1906433,0.1043701,0.3722992,0.3824005,0.5922699,0.0147095c0.2907867-0.4891663,0.6060791-0.9612274,0.9091187-1.4414368
				c0.3649445-0.5772247,0.3747101-0.5943375,0.9612732-0.2249985c0.3119965,0.1972809,0.3942719-0.0155106,0.5254211-0.2054367
				c0.1401062-0.2038345,0.1955109-0.3595352-0.0814667-0.5225906c-0.6517181-0.388649-1.2911835-0.7941132-1.9184418-1.2163925
				c-0.2664032-0.1777649-0.3983612-0.1304855-0.5702515,0.1336899c-0.1906433,0.2910385-0.1515198,0.4459381,0.1433716,0.6024857
				c0.1710815,0.0905075,0.3624878,0.1736679,0.4806366,0.3432312c-0.0603027,0.0970154-0.1091919,0.1785583-0.1629333,0.258461
				c-0.3690338,0.5837326-0.727478,1.1739731-1.1095276,1.7487488
				C237.5309601,73.0104065,237.7680054,73.0944061,237.9667664,73.2036285z"/>
			<path id="path814_00000105388960399840998140000009555749715936567470_" class="st11" d="M238.7366638,90.9554749
				c-0.2093658-0.8593063-0.416275-1.7055664-0.6256409-2.5616226c-0.0107422-0.0446625-0.0330505-0.0857315-0.0646973-0.1189804
				c-0.0316467-0.0333023-0.0715332-0.0576324-0.1156006-0.0705261c-0.0440674-0.0129318-0.0907288-0.0139465-0.1353455-0.0029984
				c-0.0445709,0.0109406-0.0854797,0.0335083-0.1185608,0.0653229l-2.0138092,1.9289551
				c-0.0314331,0.0302963-0.0543823,0.0683289-0.0664978,0.1102829c-0.0121765,0.0419617-0.0130615,0.0864105-0.0027161,0.1288376
				c0.0104065,0.0424194,0.0317383,0.0813751,0.0619049,0.1129456c0.0301666,0.0315628,0.0680695,0.0546722,0.1099396,0.067009
				c0.0749664,0.0211716,0.1482697,0.0415802,0.2232361,0.057045c0.1629181,0.0350723,0.1466217,0.0897064,0.0708618,0.2046356
				c-0.4219971,0.643219-0.9777527,1.1877441-1.6292572,1.5963364l-0.0163116,0.009758
				c-0.5615997,0.2672119-1.1559753,0.4591293-1.7677612,0.5707169c-0.6325836,0.1213989-1.2732697,0.1955109-1.9168243,0.2217484
				c-0.02034,0.000679-0.0405273-0.0027847-0.0594635-0.0101776c-0.0189209-0.0074005-0.0361176-0.0185928-0.0506134-0.0328369
				c-0.0144501-0.0142822-0.0258942-0.031311-0.0335846-0.0501175c-0.0076904-0.0188446-0.0114594-0.0390015-0.0111237-0.0593262
				v-8.9990234c0-0.0115738,0.0022888-0.0230255,0.0066833-0.0337143c0.0044403-0.0106888,0.0108948-0.0203705,0.0190887-0.0285645
				c0.0081635-0.0081558,0.0178833-0.0146637,0.0285339-0.0190582c0.0106812-0.0044403,0.0221405-0.0067139,0.0336609-0.0067139
				c0.0814667,0,0.1808472,0.016304,0.4195404,0.013855c0.469223-0.0048981,0.9580231-0.0048981,1.428894-0.0326233
				c0.1531219-0.0089569,0.238678-0.0040512,0.3364105,0.0692978c0.1985626,0.1570129,0.4489136,0.2333679,0.7012024,0.2138901
				c0.2523041-0.0194778,0.4879913-0.1334381,0.66008-0.3190613c0.1699982-0.1863785,0.2649841-0.4291229,0.2666321-0.6814651
				c0.0016479-0.2523346-0.0901337-0.4963531-0.2576752-0.6849289c-0.1682434-0.1888657-0.4016113-0.3070984-0.6533203-0.3310089
				c-0.251709-0.0238724-0.5031586,0.0483322-0.7038574,0.202179c-0.0564117,0.0523987-0.129303,0.0835342-0.2061157,0.0880585
				c-0.6560669-0.0032578-1.311554-0.0032578-1.9665222,0c-0.0402679,0.0051956-0.0809174-0.005661-0.1132355-0.0301666v-1.0288773
				c-0.0004578-0.0351105,0.0116577-0.069252,0.0342255-0.0962067c0.0464325-0.0484238,0.1017456-0.0874252,0.1628876-0.1149292
				c1.0590363-0.5381012,1.6081238-1.421875,1.6089325-2.5982971c0-1.8612671-1.814209-3.2154541-3.6080322-2.7279282
				c-1.4223328,0.3864517-2.3461761,1.8001251-2.0781555,3.242363c0.1971588,1.059845,0.8203583,1.8017731,1.8337555,2.1947327
				c0.0380249,0.0137711,0.0743713,0.0318146,0.1083374,0.0537872c0.0184326,0.0140305,0.0332642,0.0321579,0.0432739,0.0529861
				c0.0100555,0.0208359,0.0150452,0.0437317,0.0145721,0.0668869v0.8413544c0,0.0191803-0.0037994,0.0381927-0.0111847,0.0559006
				c-0.0074005,0.0177002-0.018219,0.0338058-0.0318604,0.0472794c-0.0136108,0.0135269-0.0298004,0.0241699-0.0475769,0.0313568
				c-0.0177917,0.0071793-0.0368042,0.0107727-0.0559845,0.0105591c-0.7046661-0.0081558-1.410141-0.0048599-2.1180878,0
				c-0.0973511-0.0004654-0.1919556-0.0324936-0.2696228-0.0913086c-0.2012482-0.152832-0.4529572-0.2235184-0.7042847-0.1977921
				c-0.2513275,0.0256958-0.4835052,0.1459503-0.6496429,0.3364258c-0.1666107,0.1871872-0.2575836,0.4297638-0.2551727,0.6804504
				c0.0024109,0.2506943,0.0980225,0.4914932,0.268219,0.6754684c0.170166,0.1839218,0.4027252,0.2978821,0.6522675,0.3195572
				c0.2495575,0.0216827,0.4982605-0.0504456,0.6975708-0.2023087c0.0764771-0.0600433,0.1716766-0.0911789,0.2688141-0.0880127
				c0.6835022,0,1.3677979,0.009758,2.0512848,0c0.0614777-0.0090866,0.1242218,0.0042267,0.1767426,0.0374756
				c0.0083618,0.0079422,0.0149231,0.0175781,0.0192719,0.0282669c0.0043945,0.0106888,0.006424,0.0221863,0.0059967,0.0337219
				v8.9525452c-0.0000458,0.0207901-0.0043945,0.0413666-0.0127563,0.0604248
				c-0.0083618,0.0190506-0.0206146,0.0361633-0.0359192,0.0502319c-0.0152893,0.0141144-0.0333405,0.0248489-0.0530243,0.0316467
				c-0.0196533,0.0067596-0.0404816,0.0093842-0.0612335,0.0076981c-0.8301086-0.0701828-1.6533356-0.2064972-2.4618073-0.4076233
				c-0.4959412-0.1197052-0.9785156-0.2893524-1.4403076-0.5063248c-0.0080261-0.0035477-0.0156708-0.0079041-0.0228119-0.0130157
				c-0.6514587-0.4576874-1.194809-1.0526581-1.5917664-1.7430801c-0.0112-0.016098-0.0179596-0.0348587-0.0196533-0.0544205
				c-0.0016937-0.0195236,0.00177-0.0391693,0.009964-0.0569611c0.0082397-0.0177917,0.0210114-0.0331268,0.036972-0.0444946
				c0.015976-0.011322,0.0346527-0.0182953,0.054184-0.020195l0.2158661-0.0440292
				c0.0428467-0.0096817,0.082428-0.030426,0.1147614-0.060173c0.0323181-0.0297394,0.0562744-0.0674744,0.069458-0.1093903
				c0.0132294-0.0419159,0.0151672-0.0865784,0.0057068-0.129509s-0.0299988-0.0826111-0.0595703-0.1151047l-1.8948669-2.0667419
				c-0.0289001-0.0328293-0.0660858-0.0572968-0.107666-0.0708618c-0.0415649-0.0135651-0.0860291-0.0156784-0.1287384-0.0062103
				c-0.0426788,0.0095062-0.082016,0.0302963-0.1139526,0.0602112c-0.0319519,0.0298691-0.0552673,0.0678177-0.0675659,0.1098175
				c-0.2802277,0.887825-0.5531464,1.7552948-0.8301086,2.6349716c-0.0145416,0.0458832-0.0167389,0.0948181-0.0063477,0.1418457
				c0.010437,0.0469818,0.0330811,0.090416,0.0656586,0.1258316c0.0325775,0.035408,0.0739441,0.0615997,0.1199188,0.075882
				c0.045929,0.0142441,0.0948181,0.0161057,0.1417236,0.0053711l0.1466522-0.0334244
				c0.0901794-0.0206146,0.1846466-0.0106888,0.2685699,0.0282669c0.0838776,0.0389633,0.1524963,0.1047516,0.1949615,0.1869736
				c1.0899658,2.1197357,2.7290192,3.6532364,4.8975983,4.6226196c0.847229,0.379097,1.1828461,0.4891663,1.9143829,0.6008453
				c0.0309296,0.0047302,0.059494,0.01931,0.0814667,0.0415726l1.1136322,1.1047211
				c0.0746613,0.0727615,0.1747589,0.1134491,0.2789917,0.1134491c0.104248,0,0.2043457-0.0406876,0.279007-0.1134491
				l1.0818634-1.059845c0.024765-0.0240402,0.0569153-0.0389633,0.091217-0.0424271
				c1.0834656-0.1019135,1.5665588-0.3701401,2.7322845-0.9041367c1.8044434-0.8258896,3.237381-2.2631836,4.1595612-4.0209274
				c0.0814667-0.1565475,0.1531219-0.1753159,0.2916412-0.1288376c0.0529327,0.0179596,0.1066895,0.0350723,0.1629181,0.051384
				c0.0572205,0.0178299,0.1181488,0.019989,0.1764526,0.0062943c0.0583496-0.0136871,0.1119385-0.0427551,0.1552429-0.0842133
				c0.0433044-0.0414047,0.0747528-0.0936737,0.0910645-0.1513901c0.0162964-0.0577164,0.0168915-0.1187363,0.0016785-0.1767044
				L238.7366638,90.9554749z M229.4416504,80.2076569c-0.190567-0.0066757-0.3778687-0.0510864-0.5511627-0.1306458
				c-0.1732788-0.079567-0.3291016-0.1926804-0.4584808-0.3328323s-0.2296906-0.3045654-0.2952271-0.4837646
				c-0.0655365-0.1791916-0.0949402-0.3695908-0.0865326-0.5601959c0.0390778-0.8527603,0.7478333-1.4821625,1.5477753-1.4210205
				c0.8423767,0.065239,1.4223938,0.7427292,1.3800049,1.5237427
				C230.9324341,79.6524506,230.2367401,80.2671967,229.4416504,80.2076569z"/>
		</g>
	</g>
	<g>
		<g>
			<line class="st30" x1="527.000061" y1="182" x2="714" y2="182"/>
			<g>
				<line class="st27" x1="714" y1="182" x2="709" y2="187"/>
				<line class="st27" x1="714" y1="182" x2="709" y2="177"/>
			</g>
		</g>
		<line class="st30" x1="496.9999695" y1="94" x2="310" y2="94"/>
		<g>
			<line class="st30" x1="512" y1="167.0000305" x2="512" y2="108.9999695"/>
			<path class="st30" d="M496.9999695,94c8.2842712-0.0000153,15,6.7157135,15.0000305,14.9999695"/>
			<path class="st30" d="M527.000061,182C518.7157593,182.0000153,512,175.2842865,512,167.0000305"/>
		</g>
	</g>
	<g>
		<line class="st30" x1="527.000061" y1="202" x2="714" y2="202"/>
		<g>
			<line class="st30" x1="496.9999695" y1="282" x2="310" y2="282"/>
			<g>
				<line class="st27" x1="310" y1="282" x2="315" y2="287"/>
				<line class="st27" x1="310" y1="282" x2="315" y2="277"/>
			</g>
		</g>
		<line class="st30" x1="512" y1="216.9999695" x2="512" y2="267.0000305"/>
		<path class="st30" d="M496.9999695,282c8.2842712,0.0000305,15-6.7156982,15.0000305-14.9999695"/>
		<path class="st30" d="M527.000061,202C518.7157593,201.9999847,512,208.7157135,512,216.9999695"/>
	</g>
</g>
</svg>
